Lucas Souza||250,00||06/12/2024
Juliana Santos||210,00||11/12/2024
Rafael Costa||200,00||19/12/2024
Larissa Almeida||180,00||24/12/2024
Roberta Lima||220,00||21/12/2024
Bruno Rocha||230,00||17/12/2024
Simone Pereira||200,00||09/12/2024
Mariana Oliveira||250,00||04/12/2024
Thiago Souza||230,00||26/12/2024
Fabiane Costa||240,00||28/12/2024
Felipe Martins||210,00||13/12/2024
Beatriz Silva||220,00||29/12/2024
Daniela Ferreira||180,00||01/12/2024
André Almeida||230,00||02/12/2024
Isabela Rocha||240,00||27/12/2024
Fábio Santos||200,00||30/12/2024
Aline Costa||250,00||05/01/2025
Vinícius Oliveira||220,00||08/01/2025
Larissa Souza||210,00||09/01/2025
Gustavo Rocha||200,00||10/01/2025
Marcos Ferreira||230,00||11/01/2025
Fernanda Rocha||250,00||12/01/2025
Cristiano Silva||240,00||13/01/2025
Sabrina Almeida||220,00||14/01/2025
Jorge Costa||210,00||15/01/2025
Vera Lima||200,00||16/01/2025
Ricardo Rocha||230,00||17/01/2025
Tatiane Santos||180,00||18/01/2025
Camila Oliveira||220,00||19/01/2025
Fabiana Ferreira||240,00||20/01/2025
Aline Rocha||230,00||21/01/2025
Marcelo Souza||250,00||22/01/2025
Juliana Rocha||200,00||23/01/2025
Raul Lima||220,00||24/01/2025
